name: EI2
channels:
  - conda-forge
dependencies:
  - python<3.12
  - arviz==0.19.0
  - bambi==0.14.0 
  - nutpie==0.13.1
  - preliz==0.8.1
  - pymc==5.15.1
  - pymc-bart==0.5.14
  - pip>=22.3.1
  - python-graphviz
  - ipython>=8.6
  - jupyter>=1.0.0
  - ipympl>=0.9.2
  - nbclient<0.6,>=0.2
  - ipywidgets
  - pip:
    - kulprit==0.2.0